<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.travis.snakegame.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.travis.snakegame.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_submit"
            app:destination="@id/submitFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreBoardFragment"
        android:name="com.example.travis.snakegame.ScoreBoardFragment"
        android:label="fragment_score_board"
        tools:layout="@layout/fragment_score_board"/>
    <fragment
        android:id="@+id/submitFragment"
        android:name="com.example.travis.snakegame.SubmitFragment"
        android:label="fragment_submit"
        tools:layout="@layout/fragment_submit" >
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.travis.snakegame.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_menuFragment_to_scoreBoardFragment"
            app:destination="@id/scoreBoardFragment" />
    </fragment>
</navigation>